{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ushaelectricals.co.in" }],
      "destination": "https://ushaelectricals.co.in/:path*",
      "permanent": true
    },
    { "source": "/account", "destination": "/admin", "permanent": false },
    { "source": "/account/:path*", "destination": "/admin", "permanent": false },
    { "source": "/register", "destination": "/login", "permanent": false }
  ],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 */2 * * *"
    }
  ]
}
